phosphor_image_updater_SOURCES += \
	%reldir%/flash.cpp \
	%reldir%/item_updater_helper.cpp

if HAVE_SYSTEMD
systemdsystemunit_DATA += \
	%reldir%/obmc-flash-bmc-cleanup.service \
	%reldir%/obmc-flash-bmc-mirroruboot.service \
	%reldir%/obmc-flash-bmc-ubiremount.service \
	%reldir%/obmc-flash-bmc-ubiro@.service \
	%reldir%/obmc-flash-bmc-ubiro-remove@.service \
	%reldir%/obmc-flash-bmc-ubirw.service \
	%reldir%/obmc-flash-bmc-ubirw-remove.service \
	%reldir%/obmc-flash-bmc-updateubootvars@.service \
	%reldir%/reboot-guard-disable.service \
	%reldir%/reboot-guard-enable.service \
	%reldir%/force-reboot.service
endif
